<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    Lifestyle Store
                </div>
                <div class="header-link">
                    <a href="#">Sign Up</a>
                </div>
                <div class="header-link">
                    <a href="#">Login</a>
                </div>
                
            </div>
            
            
        </div>        
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <center>
                    <div class="banner_content">
                        
                        <h1>We sell lifestyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <p class="button"><a href="#">Shop Now</a></p>
                        
                    </div>
                    </center>    
                </div>
            </div>
        </div>
        <div class="container">
        <div class="items">
            <a href="#">
                <img src="camera.jpg" alt="" class="thumbnails">
                <div class="caption">
                    <h2>Cameras</h2>
                    <p>Choose among the best available in the world.</p>
                </div>
            </a>
        </div>
            <div class="items">
                <a href="#">
                    <img src="watch.jpg" alt="" class="thumbnails">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original Watches from the best brands.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="shirt.jpg" alt="" class="thumbnails">
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Our exquisite collection of shirts</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="container">
                <p align="center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </div>
        </footer>
    </body>
</html>
