<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MMIT Lohgaon</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    Facilities
                </div>
                
                
            </div>
            
            
        </div>        
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <center>
                    <div class="banner_content">
                        
                        <h1>Incubate, Innovate, Implement</h1>
                        <p>“Engineering is not only study of 45 subjects but it is moral studies of intellectual life.”</p>
                        <p class="button"><a href="#">Book Admission Now</a></p>
                        
                    </div>
                    </center>    
                </div>
            </div>
        </div>
        <div class="container">
        <div class="items">
            <a href="#">
                <img src="bus.jpg" alt="" class="thumbnails">
                <div class="caption">
                    <h2>Bus Facility</h2>
                </div>
            </a>
        </div>
            <div class="items">
                <a href="#">
                    <img src="wifi.jpg" alt="" class="thumbnails">
                    <div class="caption">
                        <h2>Wifi Facility</h2>
                        <p>Wifi access throughout the campus.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="professor.jpg" alt="" class="thumbnails">
                    <div class="caption">
                        <h2>Experienced Staff</h2>
                        <p>Experienced teaching faculty</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="container">
                <p align="center">Copyright © MMIT. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </div>
        </footer>
    </body>
</html>
