<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MMIT Lohgaon</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    Marathwada Mitramandal's Institute of Technology
                </div>
                <div class="header-link">
                    <a href="login.html">Sign Up</a>
                </div>
                <div class="header-link">
                    <a href="login2.html">Login</a>
                </div>
                
            </div>
            
            
        </div>        
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <center>
                    <div class="banner_content">
                        
                        <h1>Incubate, Innovate, Implement</h1>
                        <p>“Engineering is not only study of 45 subjects but it is moral studies of intellectual life.”</p>
                        <p class="button"><a href="#">Book Admission Now</a></p>
                        
                    </div>
                    </center>    
                </div>
            </div>
        </div>
        <div class="container">
        <div class="items">
            <a href="library.html">
                <img src="books_1200.jpg" alt="" class="thumbnails">
                <div class="caption">
                    <h2>Library Facilities</h2>
                    <p>Choose among the best books of best authers.</p>
                </div>
            </a>
        </div>
            <div class="items">
                <a href="department.html">
                    <img src="engg.jpg" alt="" class="thumbnails">
                    <div class="caption">
                        <h2>Courses & Departments</h2>
                        <p>We have the best and experienced faculty.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="facilities.html">
                    <img src="facility.jpg" alt="" class="thumbnails">
                    <div class="caption">
                        <h2>Facilities</h2>
                        <p>We have the best facilities</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="container">
                <p align="center">Copyright © MMIT. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </div>
        </footer>
    </body>
</html>
